VITE_GOOGLE_PLACE_API_KEY=AIzaSyAeMfjcIihnjE5_coceK0S0NUWNDpWzBZA 

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBrVDmkvp2UGnBG5z1g1qzvMUuh-7bwvWg

VITE_GOOGLE_AUTH_CLIENT_ID=367167506048-i1bqjengmmoov9ddqjuicrl17ktboe8l.apps.googleusercontent.com
